Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Trello Connector UI
Bundle-SymbolicName: mylyn.trello.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: mylyn.trello.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mylyn.trello.ui, mylyn.trello.ui.wizard
Require-Bundle: org.eclipse.mylyn.tasks.ui,
 org.eclipse.jface,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.jdt.annotation,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 mylyn.trello.ui,
 org.eclipse.ui,
 trello.core,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.core
