Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trello Connector Core
Bundle-SymbolicName: trello.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: trello.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation,
 org.eclipse.swt,
 org.eclipse.mylyn.commons.net
Export-Package: trello.core,
 trello.core.connection,
 trello.core.handle,
 trello.core.model
